upstream a01services {
    zone a01services 64k;
    least_conn;
    server 127.0.0.1:7160 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 127.0.0.1:9602 so_keepalive=60s::;
    access_log /home/logs/nginx/a01services.access.log rpc;
    tcp_nodelay on;
    proxy_connect_timeout 1s;
    proxy_timeout 30s;
    proxy_buffer_size 32k;
    proxy_next_upstream on;
    proxy_pass a01services;
}