lua_shared_dict sywafcca01 20m;
proxy_cache_path /home/configs/nginx/cache/a01 levels=1:2 use_temp_path=off keys_zone=ngcachea01:16m inactive=3d max_size=64m;
proxy_temp_path /home/configs/nginx/temp/a01 1 2;
server {
    listen 80;
    server_name front.xxx.cn;
    root /home/jw/front;
    access_log /home/logs/nginx/xxxcn_front.access.log main;
    error_page 500 502 503 504 /50x.html;

    if ( $uri ~ ^/MP_verify_([0-9a-zA-z]+)\.txt$ ) {
        return 200 $1;
    }

    location = /50x.html {
        root html;
    }
    location / {
        index index.html index.htm index.php;
        access_by_lua 'symodules.waf.checkCCDeny("a01", "jb6hNP")';
    }
    location /ngx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    location /phpfpm_status {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 113.110.210.0/24;
        deny all;
        proxy_cache_purge ngcachea01 $host$1;
    }
    location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        proxy_buffer_size 4k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_cache ngcachea01;
        proxy_cache_key $host$uri;
        proxy_cache_valid 200 304 302 15m;
        proxy_cache_valid any 5m;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 3s;
        proxy_cache_bypass $http_pragma;
        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control public,max-age=300;
        add_header Pragma public;
    }
    location ~ /\.ht {
        deny all;
    }
}