[base]
;项目图片文件路径,以/开头且不以/结尾
dir.store.image="/home/systore/image"
;项目音频文件路径,以/开头且不以/结尾
dir.store.music="/home/systore/music"
;项目资源文件路径,以/开头且不以/结尾
dir.store.resources="/home/systore/resources"
;项目缓存文件路径,以/开头且不以/结尾
dir.store.cache="/tmp/sycache"
[devz01 : base]
;cookie域名
domain.cookie.base=".xxx.cn"
;服务模块
modules.api.host="api.xxx.cn"
modules.api.port=80
modules.api.type="api"