[base]
;项目图片文件路径,以/开头且不以/结尾
dir.store.image="/home/systore/image"
;项目音频文件路径,以/开头且不以/结尾
dir.store.music="/home/systore/music"
;项目资源文件路径,以/开头且不以/结尾
dir.store.resources="/home/systore/resources"
;项目缓存文件路径,以/开头且不以/结尾
dir.store.cache="/tmp/sycache"
;bc数学函数小数点保留位数
bcmath.scale=3
[deva01 : base]
dir.libs.frame="/home/jw/phpspace/swooleyaf/libs_frame/"
;cookie域名
domain.cookie.base=".xxx.cn"
wx.appid.default="1111"
wx.url.auth.default="http://www.baidu.com"
wx.url.notify.default="http://www.baidu.com"
alipay.appid.default="1111"
;服务模块
modules.api.host="127.0.0.1"
modules.api.port=9600
modules.api.type="api"
modules.order.host="127.0.0.1"
modules.order.port=9601
modules.order.type="rpc"
modules.user.host="127.0.0.1"
modules.user.port=9602
modules.user.type="rpc"
modules.services.host="127.0.0.1"
modules.services.port=9603
modules.services.type="rpc"