[base]
swoole.worker_num=4
swoole.task_worker_num=4
swoole.max_request=5000
swoole.task_max_request=3000
swoole.dispatch_mode=3
swoole.open_tcp_nodelay=1
swoole.daemonize=1
swoole.log_file="/home/logs/swoole/swoole.log"
swoole.user="root"
swoole.group="root"
;服务所在IP，多服务部署的时候，不允许设置成localhost或127.0.0.1,必须设置成服务器实际的IP
server.host="127.0.0.1"
server.auth="6YjbN15oLmPKleN5"
;健康检查列表缓存数量,必须是2的指数倍,用于监控业务请求是否超过允许的最大执行时间
server.cachenum.hc=1024
;服务模块缓存数量,必须是2的指数倍,每一个模块就需要缓存一份数据
server.cachenum.modules=16
;项目本地缓存数量,必须是2的指数倍,目前只有微信用到,一个微信公众号需要两个缓存分别存access_token和js_ticket
server.cachenum.local=64
;项目本地微信商户号token缓存数量,必须是2的指数倍,存access_token和js_ticket
server.cachenum.wxshop.token=64
;项目本地微信开放平台授权公众号token缓存数量,必须是2的指数倍,存access_token和js_ticket
server.cachenum.wxopen.authorizertoken=64
[deva01api : base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
;api接口签名缓存数量
server.cachenum.sign=1024
;服务同时处理的最大请求数量
server.request.maxnum.handling=3000
[deva01order : base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
;服务同时处理的最大请求数量
server.request.maxnum.handling=1000
[deva01content : base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
;服务同时处理的最大请求数量
server.request.maxnum.handling=1000
[deva01user : base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
;服务同时处理的最大请求数量
server.request.maxnum.handling=1000
[deva01services : base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
;服务同时处理的最大请求数量
server.request.maxnum.handling=1000
