[deva01]
open.expire.component.accesstoken=7000
open.expire.authorizer.accesstoken=7000
open.expire.authorizer.jsticket=7000
open.appid="1111"
open.secret="1111"
;消息校验token
open.token="1111"
;消息加解密key
open.aeskey.before="1111"
open.aeskey.now="1111"
;授权页面域名
open.authurl.domain="http://api2.xxx.cn"
;授权页面回跳地址
open.authurl.callback="http://api2.xxx.cn"